{
  "name": "UIMotionComposer.Inspector.Editor",
  "rootNamespace": "UIMotionComposer.Inspector.Editor",
  "references": [
    "UIMotionComposer.Runtime",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
